DB_PATH=D:/projects/chromadb
EXECUTION_COLLECTION=structured_data
LAST_EXEC_LOG =CVELastExecLog

CVE_BASE_URL=https://services.nvd.nist.gov/rest/json/cves/2.0
CVE_COLL_NAME=CVE_VULENERABILITY_DATA

HF_HUB_ENABLE_HF_TRANSFER="false"

LOG_FILE_PATH=D:\\projects\\logs\\AA_logs.log
AA_LOG_LEVEL=DEBUG

LOG_MAX_BYTES=5000
LOG_BACKUP_COUNT=10
IMAGE_LOG_DIR=D:\\projects\\logs\\AA_logs.log
EMBEDDING_ALG=BAAI/bge-base-en-v1.5

CVE_API_URL = "http://localhost:8000/api/cve/query"
CHATBOT_CONTEXT_FILE = "D:\\projects\\chat\\chat_context.json"

GEMINI_LLM_PROVIDER = "gemini"
OPENAI_LLM_PROVIDER = "openai"

GEMINI_MODEL="gemini-pro"
OPENAI_MODEL="gpt-4o"

SYSTEM_PROMPT="You are a helpful assistant."
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"

TEMPERATURE=0.7
TOP_P=0.95
FREQUENCY_PENALTY=0.2
PRESENCE_PENALTY=0.3
MAX_TOKENS=1024
